{
  "name": "qqmusic",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "build": "webpack --config webpack.pro.js",
    "dev": "webpack-dev-server --config webpack.dev.js --progress --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "axios": "^0.20.0",
    "better-scroll": "^1.15.2",
    "core-js": "^3.6.5",
    "fastclick": "^1.0.6",
    "js-base64": "^3.4.5",
    "jsonp": "^0.2.1",
    "lyric-parser": "^1.0.1",
    "vant": "^2.10.3",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  }
}
